### set log levels ###
log4j.rootLogger=debug,stdout,D,I,mi,me
### console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  
log4j.appender.stdout.File=/data/app/graduation/log/thirdPart.log
info=log
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.I.File=/data/app/graduation/log/info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### log file ###
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=/data/app/graduation/log/debug.log
log4j.appender.debug.Append=true
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
###error###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/data/app/graduation/log/error.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=ERROR
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### microscope info ###
log4j.appender.mi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mi.File=/data/app/graduation/log/microscope/info.log
log4j.appender.mi.Append=true
log4j.appender.mi.Threshold=INFO
log4j.appender.mi.layout=org.apache.log4j.PatternLayout
log4j.appender.mi.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### microscope error ###
log4j.appender.me=org.apache.log4j.DailyRollingFileAppender
log4j.appender.me.File=/data/app/graduation/log/microscope/error.log
log4j.appender.me.Append=true
log4j.appender.me.Threshold=ERROR
log4j.appender.me.layout=org.apache.log4j.PatternLayout
log4j.appender.me.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

